weixin/src/main/resources/application.yml (before)
server:
  port: 8082
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml    # mybatis配置文件所在路径
  type-aliases-package: team.redrock.weixin.vo            # 定义所有操作类的别名所在包
  mapper-locations:                                     # 所有的mapper映射文件
  - classpath:mybatis/mapper/**/*.xml
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource    # 配置当前要使用的数据源的操作类型
    driver-class-name: org.gjt.mm.mysql.Driver      # 配置MySQL的驱动程序类
#    url: jdbc:mysql://172.16.0.3:15847/zycx?useUnicode=true&characterEncoding=utf8mb4           # 数据库连接地址
    url: jdbc:mysql://172.16.0.3:15847/zycx?useUnicode=true           # 数据库连接地址

    username: root                                  # 数据库用户名
    password: n3I38pW6GRe+t6                            # 数据库连接密码
    filters: stat,wall,log4j
    dbcp2:                                          # 进行数据库连接池的配置
      min-idle: 5                                   # 数据库连接池的最小维持连接数    
      initial-size: 5                               # 初始化提供的连接数
      max-total: 5                                  # 最大的连接数
      max-wait-millis: 200                          # 等待连接获取的最大超时时间
  redis:
    host: localhost
    port: 6379
    password:
    timeout: 1000
    database: 0
    pool:
      max-active: 10
      max-idle: 8
      min-idle: 2
      max-wait: 100

security:
  basic:
    enabled: true
  user:
    name: zscy
    password: redrockzy
    role:
      - USER

weixin/src/main/resources/application.yml (after)
server:
  port: 8082
mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml    # mybatis配置文件所在路径
  type-aliases-package: team.redrock.weixin.vo            # 定义所有操作类的别名所在包
  mapper-locations:                                     # 所有的mapper映射文件
  - classpath:mybatis/mapper/**/*.xml
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource    # 配置当前要使用的数据源的操作类型
    driver-class-name: org.gjt.mm.mysql.Driver      # 配置MySQL的驱动程序类          # 数据库连接地址
    url: jdbc:mysql://          # 数据库连接地址

    username: root                                  # 数据库用户名
    password:                           # 数据库连接密码
    filters: stat,wall,log4j
    dbcp2:                                          # 进行数据库连接池的配置
      min-idle: 5                                   # 数据库连接池的最小维持连接数    
      initial-size: 5                               # 初始化提供的连接数
      max-total: 5                                  # 最大的连接数
      max-wait-millis: 200                          # 等待连接获取的最大超时时间
  redis:
    host: localhost
    port: 6379
    password:
    timeout: 1000
    database: 0
    pool:
      max-active: 10
      max-idle: 8
      min-idle: 2
      max-wait: 100

security:
  basic:
    enabled: true
  user:
    name: zscy
    password: redrockzy
    role:
      - USER

weixin/src/main/resources/application.yml (diff)
@@ -8,12 +8,11 @@ mybatis:
 spring:
   datasource:
     type: com.alibaba.druid.pool.DruidDataSource    # 配置当前要使用的数据源的操作类型
-    driver-class-name: org.gjt.mm.mysql.Driver      # 配置MySQL的驱动程序类
-#    url: jdbc:mysql://172.16.0.3:15847/zycx?useUnicode=true&characterEncoding=utf8mb4           # 数据库连接地址
-    url: jdbc:mysql://172.16.0.3:15847/zycx?useUnicode=true           # 数据库连接地址
+    driver-class-name: org.gjt.mm.mysql.Driver      # 配置MySQL的驱动程序类          # 数据库连接地址
+    url: jdbc:mysql://          # 数据库连接地址
 
     username: root                                  # 数据库用户名
-    password: n3I38pW6GRe+t6                            # 数据库连接密码
+    password:                           # 数据库连接密码
     filters: stat,wall,log4j
     dbcp2:                                          # 进行数据库连接池的配置
       min-idle: 5                                   # 数据库连接池的最小维持连接数
